# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.11
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.98.0+1.20.6

# Mod Properties
mod_version = 2.3.4-DNX-0.1.0
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
spruceui_version=5.1.0+1.20.6
pridelib_version=1.2.0+1.19.4
modmenu_version=10.0.0
sodium_version=mc1.20.6-0.5.11
indium_version=1.0.34+mc1.20.1
